<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio website</h1>
    </header>
    <main>
        <p>Hariharan</p>
        <p>Hi,my name is hariharan</p>
        <p>My father name is prakasam</p>
        somechange that everyone hould adapt
    </main>
    <footer>
        <p>&copy; 2023 Hariharan</p>
    </footer>
</body>
</html>
